{
  "author": "Webkleur",
  "license": "GPL",
  "scripts": {
    "postinstall": "npm rebuild node-sass",
    "start": "node app.js",
    "test": "nyc mocha --timeout=3000 --exit",
    "lint": "eslint **/*.js"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.1.0",
    "@ladjs/bootstrap-social": "^7.0.2",
    "@octokit/rest": "^15.9.2",
    "aws-sdk": "^2.277.1",
    "bcrypt-nodejs": "^0.0.3",
    "body-parser": "^1.18.3",
    "bootstrap": "^4.1.1",
    "chalk": "^2.4.1",
    "cheerio": "^1.0.0-rc.2",
    "clockwork": "^0.1.4",
    "compression": "^1.7.2",
    "connect-mongo": "^2.0.1",
    "cors": "^2.8.4",
    "dotenv": "^6.0.0",
    "errorhandler": "^1.5.0",
    "express": "^4.15.2",
    "express-flash": "^0.0.2",
    "express-session": "^1.15.6",
    "express-status-monitor": "^1.1.2",
    "express-validator": "^5.2.0",
    "fbgraph": "^1.4.4",
    "instagram-node": "^0.5.8",
    "jquery": "^3.3.1",
    "jsdom": "^11.11.0",
    "lastfm": "^0.9.2",
    "lob": "^6.0.0",
    "lusca": "^1.6.0",
    "mongoose": "^5.2.1",
    "morgan": "^1.9.0",
    "multer": "^1.3.0",
    "node-foursquare": "^0.3.3",
    "node-linkedin": "^0.5.6",
    "node-sass": "^4.9.1",
    "node-sass-middleware": "^0.11.0",
    "nodemailer": "^4.6.7",
    "passport": "^0.4.0",
    "passport-facebook": "^2.1.1",
    "passport-github": "^1.1.0",
    "passport-google-oauth": "^1.0.0",
    "passport-instagram": "^1.0.0",
    "passport-linkedin-oauth2": "^1.5.0",
    "passport-local": "^1.0.0",
    "passport-oauth": "^1.0.0",
    "passport-openid": "^0.4.0",
    "passport-twitter": "^1.0.4",
    "paypal-rest-sdk": "^1.8.1",
    "popper.js": "^1.14.3",
    "pug": "^2.0.3",
    "request": "^2.87.0",
    "stripe": "^6.1.1",
    "tumblr.js": "^2.0.0",
    "twilio": "^3.17.5",
    "twit": "^2.2.11",
    "uuid": "^3.3.2",
    "validator": "^10.4.0",
    "video.js": "^7.0.5"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "eslint": "^4.19.1",
    "eslint-config-airbnb-base": "^13.0.0",
    "eslint-plugin-chai-friendly": "^0.4.1",
    "eslint-plugin-import": "^2.13.0",
    "mocha": "^5.2.0",
    "nodemon": "^1.18.3",
    "nyc": "^13.0.0",
    "sinon": "^6.1.0",
    "sinon-mongoose": "^2.2.0",
    "supertest": "^3.1.0"
  },
  "engines": {
    "node": ">=8.11.3",
    "npm": ">=5.6.0"
  }
}
